# Applied-Text-Analysis-with-Python

In this project, I intend to present an overview of what is NLP.

I choose this opportunity to develop my understanding on the subject. Actually, NLP are used in the most projects in data science. As a data scientist my aim is to master as to use NLP.
